# README #

### What is this repository for? ###

* This is a WordPress plugin to disable the built in XMLRPC pingback ping
* Version 1.0.0

### How do I get set up? ###

* Upload plugin to WordPress
* Activate plugin


### Who do I talk to? ###

* Plugin information and documentation is available at http://robjscott.com/wordpress