=== Eazy XMLRPC Pingback Disable ===
Contributors: r0bsc0tt
Tags: XMLRPC, Pingback, Ping
Requires at least: 4.2
Tested up to: 4.5
Stable tag: trunk
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin disables the WordPress XMLRPC pingback ping.

== Description ==
The XMLRPC Pingback Ping can potentially be used as part of a DDOS attack. 
If you do not need the functionality, this plugin will use core functions to disable it. 

== Installation ==
1. Upload plugin to your WordPress Installation
2. Activate plugin

== Frequently Asked Questions ==
1. What does this plugin do?
This plugin disables the XMLRPC Pingback Ping that is built into WordPress. 

== Changelog ==
= 1.0.0 =
* Initial Release.

== Upgrade Notice ==
= 1.0.0 =
First release.